<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Whisper Voice Assistant</title>
</head>
<body>
<header>
    <img src="images/logo.png" alt="Avatar">
    <div class="header-text">
      <h1>Whisper Voice Assistant</h1>
      <ul class="navmenu">
        <a href="#presentation">Видео</a>
        <a href="#articles">Доступные страницы</a>
        <a href="https://discord.gg/a2MBKXqDpu">Discord</a>
      </ul>
    </div>
</header>

<section class="hero-section">
    <div class="buy-button-container">
        <button class="download-btn" onclick="window.location.href='https://disk.yandex.by/d/xP9YdXB-12U-NQ'">Скачать - v2.8</button>
        <button class="buy-button" onclick="window.location.href='https://t.me/WhisperVoiceAssistant'">Купить лицензию <strike>499₽</strike></strong></button><br>
    </div>
    <button class="price-button" id="green">290₽</button>
    <div class="lictext"></div>
    <h3>Пароль от архива - whisper  <img src="images/bird.png" width="30px">  Продано: 1</h3> 
</section>

<section class="features">
    <h2>Преимущества:</h2>
      <div class="feature">
        <img src="images/price.png" alt="Низкая цена">
        <strong><p>Низкая цена</p></strong>
      </div>
      <div class="feature">
        <img src="images/reco.png" alt="Полная настройка">
        <strong><p>Быстрая реакция</p></strong>
      </div>
      <div class="feature">
        <img src="images/updates.png" alt="Постоянные обновления">
        <strong><p>Постоянные обновления</p></strong>
      </div>
      <div class="feature">
        <img src="images/support.png" alt="Круглосуточная поддержка">
        <strong><p>Круглосуточная поддержка</p></strong>
      </div>
      <div class="feature">
        <img src="images/settings.png" alt="Полная настройка">
        <strong><p>Полная настройка</p></strong>
      </div>
</section>
<section class="presentation" id="presentation">
      <h2>Whisper Voice Assistant</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u8GB0bVWv6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
</div>

<section class="features">
  <h2>Недостатки:</h2>
      <div class="feature">
        <img src="images/langs.png" alt="Низкая цена">
        <strong><p>Только RU</p></strong>
      </div>
      <div class="feature">
        <img src="images/ChatGPT.png" alt="Постоянные обновления">
        <strong><p>Нет ChatGPT</p></strong>
      </div>
      <div class="feature">
          <img src="images/good.png" alt="Постоянные обновления">
          <strong><p>Качество распознавания</p></strong>
      </div>
</section>
<section class="article-section" id="articles">
	<div class="updc"><h2>Доступные страницы</h2></div>
	<div class="btnsblock">
		<div class="article-btn"><a href="pages/commands.html">
			<img src="images/code.png" id="article-image">
			<h3>Доступные команды</h3>
		</div></a>

		<div class="article-btn"><a href="pages/lastupdates.html">
			<img src="images/updates.png" id="article-image">
			<h3>Последние обновления</h3>
		</div></a>

		<a href="pages/plans.html"><div class="article-btn">
			<img src="images/Plans.png" id="article-image">
			<h3>Плановые обновления</h3>
		</div></a>

		<a href="pages/faq.html"><div class="article-btn">
			<img src="images/FAQ.png" id="article-image">
			<h3>FAQ - Ответы</h3>
		</div></a>
	</div>

	<div class="contact-block">
	</div>
	<div class="contact-block">
		<h2>По любым вопросам, советам или ошибкам, сюда</h2>
	</div>
	<div class="contact-block">
		<a href="tg://resolve?domain=SpectrexWDK"><button>Написать!</button></a>
	</div>
</section>


<section class="features">
	<h2>Требования:</h2>
	<div class="feature">
        <img src="images/windows.png" alt="Низкая цена">
        <strong><p>Windows</p></strong>
      </div>
      
      <div class="feature">
        <img src="images/microphone.png" alt="Постоянные обновления">
        <strong><p>Микрофон</p></strong>
      </div>

      <div class="feature">
        <img src="images/wifi.png" alt="Круглосуточная поддержка">
        <strong><p>Доступ к WI-FI</p></strong>
      </div>

      <div class="feature">
        <img src="images/ram.png" alt="Полная настройка">
        <strong><p>4GB</p></strong>
      </div>
</section>
</body>
</html>
